@import '..\..\sprite\zhinengbaojia\sprite';

.bannerbox
{
    background-color: #22b3ce;
}
.Subject
{
    overflow: hidden;

    width: 900px;
    margin: 0 auto 0 auto;
    margin-top: 80px;

    background-image: url(../../../images/original/zhinengbaojia/Subjectbackground.png);
    background-repeat: no-repeat;
    .Upset
    {
        font-size: 24px;

        margin-left: 8% ;
        padding-top: 6.5%;

        color: #fff;

        _padding-top: 60px;
        _padding-left: 10px;
    }
    .UpsetContents
    {
        font-size: 16px;
        font-weight: bold;

        overflow: hidden;

        padding-top: 5%;
        padding-left: 8%;

        color: #fff;

        _padding-top: 45px;
        _padding-left: 80px;
        .left
        {
            float: left;
            overflow: hidden;

            width: 25%;
            margin-top: 14%;

            _margin-top: 80px;
            .sprite(left);
            p
            {
                margin-top: 24%;
                margin-left: 30%;
                padding-bottom: 20%;

                _margin-top: 48px;
                _margin-left: 58px;
                _padding-bottom: 20px;
            }
        }
        .center
        {
            float: left;
            overflow: hidden;

            width: 52%;
            .center1
            {
                float: left;

                width: 50%;

                background-repeat: no-repeat;

                .sprite(center1);
                p
                {
                    margin-left: 30%;
                    padding-top: 23%;
                    padding-bottom: 20%;

                    _padding-top: 48px;
                    _margin-left: 58px;
                    _padding-bottom: 20px;
                }
            }
            .center2
            {
                float: left;

                width: 48%;

                .sprite(center2);
                p
                {
                    margin-left: 30%;
                    padding-top: 23%;
                    padding-bottom: 20%;

                    _padding-bottom: 40px;
                    _padding-top: 48px;
                    _margin-left: 58px;
                }
            }
        }
        .rgiht
        {
            float: left;
            overflow: hidden;

            width: 23%;
            margin-top: 14% !important;
            margin-top: 100px;

            .sprite(rgith);
            p
            {
                margin-left: 30%;
                padding-top: 25%;
                padding-bottom: 20%;

                _padding-bottom: 170px;
                _padding-top: 48px;
                _margin-left: 58px;
            }
        }
    }
    .Upset2
    {
        font-size: 24px;

        margin-left: 8%;
        padding-top: 1.7%;
        padding-bottom: 4%;

        color: #fff;

        _padding-top: 14px;
    }
    .resolve
    {
        overflow: hidden;

        padding-bottom: 18%;
        padding-left: 8%;

        _padding-left: 80px;
        dl
        {
            float: left;

            width: 50%;
            padding-top: 10%;
            padding-top: 40px;
            dt
            {
                font-size: 18px;
                font-weight: bold;

                padding-bottom: 4px;

                color: #00a2ca;
            }
            dd
            {
                font-size: 14px;
                font-weight: bold;

                padding-bottom: 10px;

                color: #4c4c4c;
            }
        }
        renwu2
        {
            display: block;
            float: left;

            width: 49%;
            margin-left: 3%;
        }
    }
}
