
@border: 1px #d6d6d6 solid;
@red:#c30e23;

.guanggao-01
{
    margin-top: 20px;
    background-color: red;
}

.main-02
{
    margin-top: 25px;
    .tuijian
    {
        line-height: 30px;
        
        overflow: hidden;
        background-image: url("/images/production/yijingjia/index/fengexian.png");
        background-repeat: no-repeat;
        background-position: bottom;
        .rebiao
        {
            font-size: 20px;

            padding-right: 4px;

            color: #333;
            border-bottom: 1px @red solid;
            span
            {
                font-weight: bold;

                color: @red;
            }
        }
        li
        {
            font-size: 16px;

            float: left;

            margin-right: 40px;
        }
    }
}
