/*数据平台国家layout层*/
@import '../../dev/globalImp';

.map
{
    z-index: 3;

    width: 797px;

    border: 1px rgb(225, 225, 225) solid;
    background: rgb(255, 255, 255);
    .bg_map
    {
        padding: 10px;

        .clearfix();
        p
        {
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;

            color: rgb(81, 81, 81);
        }
        ul
        {
            li
            {
                float: left;

                width: 110px;
            }
            a
            {
                line-height: 28px;

                white-space: nowrap;

                color: rgb(51, 51, 51);
                &:hover
                {
                    text-decoration: underline;

                    color: #00a2c9;
                }
            }
        }
        //国家国旗开始
        span
        {
            display: inline-block;

            width: 20px;
            margin-top: -2px;
            margin-right: 10px;

            vertical-align: middle;

            background: url(/Static/Images/DataImg/country.gif) no-repeat;
        }
        .img_Ireland
        {
            height: 13px;

            background-position: 0 -45px;
        }
        .img_Estonia
        {
            height: 13px;

            background-position: -20px -32px;
        }
        .img_Austria
        {
            height: 13px;

            background-position: -40px 0;
        }
        .img_Belgium
        {
            height: 17px;

            background-position: -60px 0;
        }
        .img_Poland
        {
            height: 13px;

            background-position: -20px -71px;
        }
        .img_Denmark
        {
            height: 15px;

            background-position: -80px -17px;
        }
        .img_Germany
        {
            height: 12px;

            background-position: -80px -32px;
        }
        .img_France
        {
            height: 13px;

            background-position: -60px -32px;
        }
        .img_Finland
        {
            height: 11px;

            background-position: -40px -32px;
        }
        .img_Netherlands
        {
            height: 13px;

            background-position: -40px -58px;
        }
        .img_CS
        {
            height: 13px;

            background-position: -60px -17px;
        }
        .img_Latvia
        {
            height: 10px;

            background-position: -60px -45px;
        }
        .img_LTU
        {
            height: 13px;

            background-position: -80px -45px;
        }
        .img_LUX
        {
            height: 12px;

            background-position: -100px -45px;
        }
        .img_Malta
        {
            height: 13px;

            background-position: 0 -58px;
        }
        .img_Portugal
        {
            height: 13px;

            background-position: -40px -71px;
        }
        .img_Sweden
        {
            height: 12px;

            background-position: -80px -71px;
        }
        .img_Slovenia
        {
            height: 10px;

            background-position: -60px -71px;
        }
        .img_Greece
        {
            height: 13px;

            background-position: -100px -32px;
        }
        .img_Italy
        {
            height: 13px;

            background-position: -20px -45px;
        }
        .img_England
        {
            height: 10px;

            background-position: 0 -32px;
        }
        .img_Argentina
        {
            height: 10px;

            background-position: -20px -32px;
        }
        .img_Paraguay
        {
            height: 12px;

            background-position: -100px -58px;
        }
        .img_Panama
        {
            height: 13px;

            background-position: -80px -58px;
        }
        .img_Brazil
        {
            height: 13px;

            background-position: -80px 0;
        }
        .img_Columbia
        {
            height: 13px;

            background-position: -40px -17px;
        }
        .img_Peru
        {
            height: 13px;

            background-position: 0 -71px;
        }
        .img_Uruguay
        {
            height: 13px;

            background-position: -100px -71px;
        }
        .img_Chile
        {
            height: 13px;

            background-position: 0 -17px;
        }
        .img_Ecuado
        {
            height: 10px;

            background-position: -100px -17px;
        }
        .img_America
        {
            height: 11px;

            background-position: 0 0;
        }
        .img_Canada
        {
            height: 10px;

            background-position: -100px 0;
        }
        .img_Mexico
        {
            height: 11px;

            background-position: -20px -58px;
        }
        .img_China
        {
            height: 13px;

            background-position: -20px -17px;
        }
        .img_Japan
        {
            height: 13px;

            background-position: -40px -45px;
        }
        .img_New_Zealand
        {
            height: 10px;

            background-position: -60px -58px;
        }
        .img_Switzerland
        {
            height: 20px;

            background-position: -20px -84px;
        }
        .img_Bulgaria
        {
            height: 13px;

            background-position: 0 -84px;
        }
        .img_Bolivia
        {
            height: 13px;

            background-position: -40px -84px;
        }
        .img_Croatia
        {
            height: 10px;

            background-position: -40px -186px;
        }
        .img_Cyprus
        {
            height: 14px;

            background-position: -80px -186px;
        }
        .img_Hungary
        {
            height: 11px;

            background-position: -20px -200px;
        }
        .img_Romania
        {
            height: 13px;

            background-position: -60px -186px;
        }
        .img_Slovakia
        {
            height: 13px;

            background-position: -100px -186px;
        }
        .img_Spanish
        {
            height: 13px;

            background-position: -0 -200px;
        }
        .img_Russia
        {
            height: 13px;

            background-position: -40px -200px;
        }
    }
}
