@anquan: -0px -0px 71px 58px;
@caozuo: -0px -58px 71px 58px;
@hangye: -0px -116px 71px 58px;
@yongjin: -0px -174px 71px 58px;
.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}
.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}
.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x @sprite-offset-y;
}
.sprite(@sprite, @display: block) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: @display;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
.icon-hangyebeijing {
  background-image: url("/images/production/yijingjia/index/sprite-hangyebeijing.PNG");
}