/*正文字体*/
body
{
    font-family: '微软雅黑';
    font-size: 13px;

    color: #666;
}

/*链接的默认样式*/
a:hover
{
    text-decoration: none;
}
a:active
{
    text-decoration: none;
}
a:visited
{
    text-decoration: none;
}
a:link
{
    text-decoration: none;
}


/*页面宽度*/
.width-body
{
    width: 1190px;
    margin-left: auto;
    margin-right: auto;
}



@import '../../dev/normalize.less';

@import '../../dev/mixins/mixins.less';
